server {
    listen 80;

    location / {
        proxy_pass http://frontend:9000;
    }

    location /api {
        proxy_pass http://api_servers;
    }
}

upstream api_servers {
    server backend1:5252;
    server backend2:5253;
}